<!DOCTYPE html>
  <html>
    <head>
      <meta charset ="UTF-8">
      <link rel="stylesheet" type="text/css" href="CSS/main.css">
        <title>Home</title>
    </head>
    <boby>
    <header>
      <nav>
      <ul>
        <h1>Economists and Jurists</h1>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="statistics_analysis.html">Statistics analysis</a></li>
          <li><a href="documentation.html">Documentation</a></li>
     </ul>
     </nav>
    </header>
      <h2>Presentation</h2>
       <p class="intro">Welcome on our website !</p>
       <section>
        <p>Welcome to our website!

"Economists and jurists" is a project of the prosopographical study of economists and jurists from the XIXth century to now. <br/><br/>
           This project will be carried out using the data made available on the <a href="https://dbpedia.org/" title="DBpedia " target="_blank">DBpedia</a>,
           <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" title="Wikidata " target="_blank">Wikidata</a>
          and <a href="https://data.bnf.fr/" title="BnF Data " target="_blank">BnF Data</a> SPARQL endpoints.
          The data will be aggregated and cleansed, the final aim is to obtain a certain volume of consistent information,
          expressed with a coherent ontology, in order to implement some analysis and identify some characteristic and
          structural aspects of this population.</p>
        <section>
        <p> Inside this website, you will find different types of information.<br/>
            First, it is possible to find <a href="about.html">explanations</a> on the whole process which allowed us to have a clean and accessible endpoint.
            In addition, all the <a href="statistics_analysis.html"> statistical analysis </a> that we have carried out are available and are explained.<br/>
            Finally, a detailed <a href="documentation.html">documentation</a> is available to understand more about our approach.
            As well as access to tools that could facilitate our work.             <br>
            <br>
            The totality of the code is available on: <a href="https://github.com/Semantic-Data-for-Humanities/Economists_Jurists/tree/main">Github</a>
        </p>
    </boby>
    <footer>
      <p> contact us: <a href="mailto:Sylvain.Besson1@univ-lyon2.fr">Sylvain[dot]Besson1[arobase]univ[dash]lyon2[dot]fr</a></p>
    </footer>
  </html>
